##Creating a cluster with managed node group## TYPE-1
eksctl create cluster \
--name prod \
--version 1.17 \
--region us-west-2 \
--nodegroup-name linux-nodes \
--node-type t3.medium \
--nodes 3 \
--nodes-min 1 \
--nodes-max 4 \
--ssh-access \
--ssh-public-key my-public-key.pub \
--managed


##Creating Cluster with windows node group## TYPE-2
create a file with name cluster.yaml 

apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: CLUSTER_NAME
  region: AWS_REGION
  version: "1.17"
  
vpc:
  subnets:
    public:
      pub-02: { id: subnet-044bfb49b2f2efd8c }
      pub-01: { id: subnet-0eb199c0007a446ee }
    private:
      pvt-02: { id: subnet-00670b82854d79fed }
      pvt-03: { id: subnet-06466bd7cde8b01f6 }

# To enable all of the control plane logs, uncomment below:
# cloudWatch:
#  clusterLogging:
#    enableTypes: ["*"]

managedNodeGroups:
  - name: NODEGROUP_LINUX
    instanceType: t2.large
    desiredCapacity: 1
    minSize: 1
    maxSize: 3
    ssh:
       PublicKeyName: PEM_KEY

nodeGroups:
  - name: NODEGROUP_WINDOWS
    instanceType: t2.large
    amiFamily: WindowsServer2019FullContainer
    desiredCapacity: 1
    minSize: 1
    maxSize: 3
    ssh:
       PublicKeyName: PEM_KEY
    
##Command to execute##
eksctl create cluster -f cluster.yaml --install-vpc-controllers

##Command to update cluster##
aws eks --region region update-kubeconfig --name cluster_name

