apiVersion: v1
data:
  mapRoles: |
    - rolearn: arn:aws:iam::633799498526:role/jenkins-admin
      username: jenkins-admin
      groups:
        - system:masters
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::633799498526:role/jenkins-admin
      username: jenkins-admin
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::633799498526:role/NodeInstanceRole
      username: system:node:{{EC2PrivateDNSName}}
   mapUsers: |
     []    
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"mapRoles":"- rolearn: arn:aws:iam::633799498526:role/NodeInstanceRole\n  username: system:node:{{EC2PrivateDNSName}}\n  rolearn: arn:aws:iam::633799498526:role/eks-jenkins\n  username: eks-jenkins\n  groups:\n    - system:bootstrappers\n    - system:nodes\n"},"kind":"ConfigMap","metadata":{"annotations":{},"name":"aws-auth","namespace":"kube-system"}}
  creationTimestamp: "2020-07-01T15:00:16Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "126348"
  selfLink: /api/v1/namespaces/kube-system/configmaps/aws-auth
  uid: 2ae6b3ce-a7db-473b-aee0-1077ec2c3afc
